menuentry "Hexahedron" {
    multiboot /boot/hexahedron-kernel.elf
    module /boot/initrd.tar.img type=initrd
}

menuentry "Hexahedron (debug console)" {
    multiboot /boot/hexahedron-kernel.elf --debug=console
    module /boot/initrd.tar.img type=initrd
}

menuentry "Hexahedron (Multiboot2)" {
    multiboot2 /boot/hexahedron-kernel.elf
    module2 /boot/initrd.tar.img type=initrd
}